{
  "name": "codeagent-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@lucide/svelte": "1.24.0",
    "svelte": "5.56.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "svelte-check": "4.7.2",
    "typescript": "5.9.3",
    "vite": "8.1.4",
    "vite-plugin-singlefile": "2.3.3"
  }
}
