{
  "name": "codeagent-backend",
  "private": true,
  "version": "0.7.12",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.mjs",
    "test": "node --test test/**/*.test.mjs"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "jose": "^6.2.3",
    "pg": "^8.22.0"
  }
}
